
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Creative Colorlib SignUp Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
    function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- Custom Theme files -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- //Custom Theme files -->
    <!-- web font -->
    <link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
    <!-- //web font -->
</head>
<body>
<!-- main -->
<div class="main-w3layouts wrapper">
    <h1>Creative SignUp Form</h1>
    <div class="main-agileinfo">
        <div class="agileits-top">
            <form th:action="@{/register}" method="post" th:object="${userdto}">
                <input th:field="*{name}" class="text" type="text" name="name" placeholder="Name" required="">
                <input th:field="*{email}" class="text email" type="email" name="email" placeholder="Email" required="">
                <div th:if="${param.emailexist}">
                    <div class="alert alert-info"> You email have exist please register other email</div>
                </div>
                <input th:field="*{password}" class="text" type="password" name="password" placeholder="Password" required="">
                <input th:field="*{confirmPass}" class="text w3lpass" type="password" name="password" placeholder="Confirm Password" required="">
                <div th:if="${param.checkpass}">
                    <div class="alert alert-info"> You password and confirm password not same!</div>
                </div>
                <input type="submit" value="SIGNUP">
                <div th:if="${param.success}">
                    <div class="alert alert-info"> You are successfull registered to our awsome web</div>
                </div>
            </form>
            <p>Don't have an Account? <a href="#"> Login Now!</a></p>
        </div>
    </div>
    <!-- copyright -->
    <div class="colorlibcopy-agile">
        <p>© 2018 Colorlib Signup Form. All rights reserved | Design by <a href="https://colorlib.com/" target="_blank">Colorlib</a></p>
    </div>
    <!-- //copyright -->
    <ul class="colorlib-bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<!-- //main -->
</body>
</html>